body {
  background: url('/img/darth_stripe.png') repeat;
  height: 100%;
  h1 {
    font-size: 3em;
    letter-spacing: 0.2em;
    color: rgba(0,0,0,0.05);
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8), 0 0 1px rgba(0,0,0,0.7);
  }
  h2, h3 {
    margin: 0 20px;
  }
  input[type="text"] {
    background: #111;
    color: #eee;
    border-color: #444;
  }
  .room, .inputbox {
    padding: 20px 0;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1), 0px 0px 55px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.1), 0px 0px 55px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.1), 0px 0px 55px rgba(0,0,0,0.1);
    margin: 0 auto;
  }
  #chat {
    height: 400px;
    overflow-y: auto;
    word-wrap: break-word;
    border: 1px #222 solid;
    margin: 0;
    background: #222;
    button {
      width: 125px;
    }
    span.handle {
      padding: 0 5px 0 0;
    }
    span.message {
      margin: 0;
    }
    .false {
      background: #000;
    }
    div#stop {
      display: block;
      height: 25px;
    }
  }
  .inputbox {
    input {
    	font-family: Helvetica, Arial, sans-serif;
    	font-size: 18px;
    	padding: 5px;
    	margin-bottom: 10px;
      width: 99%;
    }
  }
  .centerly {
    margin: 0 auto;
    width: auto;
    text-align: center;
  }
}